.gamefield {
    background-color: #213547;
    width: 100%;
    height: 100%;
    position: relative;
}

.playerField {
    border: 1px solid white;
}

.p1 {
    position: absolute;
    left: 2%;
    top: 12%;
    height: 50%;
    width: 10%;
}

.p2 {
    position: absolute;
    left: 71%;
    top: 12%;
    height: 50%;
    width: 10%;
}

.p3 {
    position: absolute;
    left: 16%;
    top: 75%;
    height: 20%;
    width: 51%;
    --card-height: 100px;
    --card-width: 70px;
}

.field {
    border: 1px solid white;
    position: absolute;
    left: 14%;
    top: 12%;
    height: 60%;
    width: 55%;
}

.roulette {
    position: relative;
    border-radius: 100%;
    border: 1px solid white;
    top: 75%;
    left: 2%;
    width: 10vw;
    height: 10vw;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pivont-point {
    position: fixed;
    /*width: 100px;*/
    font-size: 80px;
    opacity: 110;
    transform: translate(-50%, -25%);
}

.d10 {
    left: 6vw;
    width: 30px;
    height: 10px;
    margin: 5px 0;
    background: #B74388;
    position: fixed;
    transform-origin: left top;
}

.d10:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -5px;
    left: 100%;
    border-width: 10px 0 10px 20px;
    border-style: solid;
    border-color: transparent #B74388;
}

.d15 {
    width: 30px;
    height: 10px;
    margin: 5px 0;
    background: #B74388;
    position: relative;
    animation: 3s linear infinite rotate;
    transform-origin: left top;
}
.d15:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -5px;
    left: 100%;
    border-width: 10px 0 10px 20px;
    border-style: solid;
    border-color: transparent #B74388;
}


.deck {
    position: absolute;
    border: 1px solid white;
    border-radius: 5%;
    top: 70%;
    left: 71%;
    width: 10%;
    height: 25%;
}

.chat {
    border: 1px solid white;
    position: absolute;
    left: 83%;
    top: 12%;
    height: 83%;
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form {
    display: flex;
    padding: 5px;
    align-items: center;
}
form textarea{
    width: 70%;
    height: 60px;
    margin-right: 3px;
    display: inline-block
}
form button{
    width: 30%;
    height: 60px;
    padding: 0;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    position: absolute;
    left: 0%;
    bottom: 10%;
    width: 80%;
}

li img {
    height: 100px;
    width: 70px;
    border-radius: 4px;
    transition: 0.5s;
}

li {
    height: var(--card-height);
    width: var(--card-width);
    margin: 5px;
    border-radius: 4px;
    background-repeat: no-repeat;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 0.5s;
    transform-origin: bottom;
}

li img:hover {
    transform: scale(1.3);
}

li:nth-child(1) {
    transform: translateX(calc(var(--card-width) * 3 - 160%)) translateY(-1%) rotateZ(-25deg);
    transition-delay: 0s;
}

li:nth-child(2) {
    transition-delay: 0.02s;
    transform: translateX(calc(var(--card-width) * 2 - 110%)) translateY(-4%) rotateZ(-15deg);
}

li:nth-child(3) {
    transition-delay: 0.04s;
    transform: translateX(calc(var(--card-width) * 1 - 60%)) translateY(-5%) rotateZ(-5deg);
}

li:nth-child(4) {
    transition-delay: 0.06s;
    transform: translateX(calc(var(--card-width) * -1 + 80%)) translateY(-5%) rotateZ(5deg);
}

li:nth-child(5) {
    transition-delay: 0.08s;
    transform: translateX(calc(var(--card-width) * -2 + 110%)) translateY(-5%) rotateZ(25deg);
}

li:nth-child(6) {
    transition-delay: 0.1s;
    transform: translateX(calc(var(--card-width) * -3 + 160%)) translateY(-1%) rotateZ(25deg);
}

ul:hover>li {
    transform: translateX(0) translateY(0) rotateZ(0);
}


